name: external-secrets
version: 8.4.0
apiVersion: v2
dependencies:
  - name: kubernetes-external-secrets
    version: 8.4.0
    repository: https://external-secrets.github.io/kubernetes-external-secrets
